<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Std.Async.AsyncEventHandlersDemo</RootNamespace>
    <AssemblyName>cc.isr.Std.Async.AsyncEventHandlersTester</AssemblyName>
    <ApplicationTitle>cc.isr.Std.Async.AsyncEventHandlersDemo</ApplicationTitle>
    <ApplicationId>cc.isr.std.async.async.event.handlers.demo</ApplicationId>

  </PropertyGroup>

</Project>
